@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 7%; /* #121212 */
  --foreground: 0 0% 98%; /* #FAFAFA */
  --muted: 240 3.7% 15.9%; /* #262626 */
  --muted-foreground: 240 5% 64.9%; /* #A3A3A3 */
  --popover: 240 10% 7%; /* #121212 */
  --popover-foreground: 0 0% 98%; /* #FAFAFA */
  --card: 240 10% 12%; /* #1E1E1E */
  --card-foreground: 0 0% 98%; /* #FAFAFA */
  --border: 240 3.7% 25%; /* #404040 */
  --input: 240 3.7% 25%; /* #404040 */
  --primary: 207 90% 40%; /* #1565C0 */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 120 61% 34%; /* #2E7D32 */
  --secondary-foreground: 0 0% 98%; /* #FAFAFA */
  --accent: 4 90% 58%; /* #E53935 */
  --accent-foreground: 0 0% 98%; /* #FAFAFA */
  --destructive: 0 84.2% 60.2%; /* #EF4444 */
  --destructive-foreground: 60 9.1% 97.8%; /* #FEFEFE */
  --ring: 207 90% 40%; /* #1565C0 */
  --radius: 0.75rem;
  
  /* Custom colors for security app */
  --warning: 45 96% 53%; /* #FF8F00 */
  --surface: 240 10% 12%; /* #1E1E1E */
  --surface-variant: 240 5% 16%; /* #262626 */
}

.dark {
  --background: 240 10% 7%; /* #121212 */
  --foreground: 0 0% 98%; /* #FAFAFA */
  --muted: 240 3.7% 15.9%; /* #262626 */
  --muted-foreground: 240 5% 64.9%; /* #A3A3A3 */
  --popover: 240 10% 7%; /* #121212 */
  --popover-foreground: 0 0% 98%; /* #FAFAFA */
  --card: 240 10% 12%; /* #1E1E1E */
  --card-foreground: 0 0% 98%; /* #FAFAFA */
  --border: 240 3.7% 25%; /* #404040 */
  --input: 240 3.7% 25%; /* #404040 */
  --primary: 207 90% 40%; /* #1565C0 */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 120 61% 34%; /* #2E7D32 */
  --secondary-foreground: 0 0% 98%; /* #FAFAFA */
  --accent: 4 90% 58%; /* #E53935 */
  --accent-foreground: 0 0% 98%; /* #FAFAFA */
  --destructive: 0 84.2% 60.2%; /* #EF4444 */
  --destructive-foreground: 60 9.1% 97.8%; /* #FEFEFE */
  --ring: 207 90% 40%; /* #1565C0 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground;
  }
}

@layer components {
  /* Security toggle animations */
  .security-toggle {
    @apply transition-all duration-200 ease-in-out;
  }

  .security-toggle:hover {
    @apply scale-105 shadow-lg;
  }

  .security-toggle.active {
    @apply ring-2 ring-primary ring-opacity-20;
  }

  /* Timer circle animation */
  .timer-circle {
    @apply transition-all duration-1000 ease-in-out;
  }

  /* Slide animations */
  .animate-slide-down {
    animation: slideDown 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  /* Ripple effect */
  .ripple {
    animation: ripple 0.6s linear;
  }

  /* Pulse secure animation */
  .animate-pulse-secure {
    animation: pulse-secure 2s ease-in-out infinite;
  }
}

@layer utilities {
  /* Custom utility classes */
  .surface {
    background-color: hsl(var(--surface));
  }

  .surface-variant {
    background-color: hsl(var(--surface-variant));
  }

  .warning {
    color: hsl(var(--warning));
  }

  .bg-warning {
    background-color: hsl(var(--warning));
  }

  .text-warning {
    color: hsl(var(--warning));
  }

  /* Focus states for accessibility */
  .focus-visible:focus {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
  }
}

/* Keyframe animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes pulse-secure {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: 240 3.7% 35%;
    --muted: 240 3.7% 20%;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .timer-circle {
    transition: none !important;
  }
}

/* Mobile-first responsive design */
@media (max-width: 320px) {
  .grid-cols-2 {
    @apply grid-cols-1;
  }
}

/* PWA support */
@media (display-mode: standalone) {
  body {
    @apply select-none;
  }
}

/* Security-focused visual indicators */
.security-status-secure {
  @apply bg-secondary/20 text-secondary;
}

.security-status-warning {
  @apply bg-warning/20 text-warning;
}

.security-status-danger {
  @apply bg-accent/20 text-accent;
}

/* Enhanced button states */
.btn-security {
  @apply relative overflow-hidden transition-all duration-200;
}

.btn-security::before {
  content: '';
  @apply absolute inset-0 bg-white/5 translate-y-full transition-transform duration-300;
}

.btn-security:hover::before {
  @apply translate-y-0;
}

/* Encrypted data indicators */
.encrypted-indicator {
  @apply inline-flex items-center gap-1 text-xs px-2 py-1 rounded-full bg-secondary/20 text-secondary;
}

.encrypted-indicator::before {
  content: '🔒';
  @apply text-xs;
}
