<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />
    <meta name="screenshot" content="disabled" />
    <meta name="screenshare" content="disabled" />
    <title>SecureGuard</title>
    <style>
      /* Prevent screenshots and screen recording */
      body {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-app-region: no-drag;
      }
      
      /* Anti-screenshot overlay */
      .security-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        pointer-events: none;
        z-index: 9999;
        mix-blend-mode: screen;
      }
      
      /* Screen protection */
      @media screen {
        body::before {
          content: "";
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: transparent;
          pointer-events: none;
          z-index: 10000;
        }
      }
    </style>
  </head>
  <body>
    <div class="security-overlay"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Anti-screenshot protection
      document.addEventListener('keydown', function(e) {
        // Block Print Screen, F12, Ctrl+Shift+I, etc.
        if (e.keyCode === 44 || e.keyCode === 123 || 
            (e.ctrlKey && e.shiftKey && e.keyCode === 73) ||
            (e.ctrlKey && e.shiftKey && e.keyCode === 74) ||
            (e.ctrlKey && e.keyCode === 85)) {
          e.preventDefault();
          return false;
        }
      });
      
      // Block right-click context menu
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
        return false;
      });
      
      // Block text selection
      document.addEventListener('selectstart', function(e) {
        e.preventDefault();
        return false;
      });
      
      // Hide content when window loses focus (app switch protection)
      document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
          document.body.style.filter = 'blur(20px)';
          document.body.style.opacity = '0.1';
        } else {
          document.body.style.filter = 'none';
          document.body.style.opacity = '1';
        }
      });
      
      // Block screen recording APIs
      if ('getDisplayMedia' in navigator.mediaDevices) {
        const originalGetDisplayMedia = navigator.mediaDevices.getDisplayMedia;
        navigator.mediaDevices.getDisplayMedia = function() {
          return Promise.reject(new Error('Screen sharing blocked for security'));
        };
      }
    </script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>